spring.application.name=project_task


# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/Test
# spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/ecommerce?authSource=admin